﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C# Express 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PCalProcessor", "PCalProcessor\PCalProcessor.csproj", "{CC4688B7-E831-49C9-898A-17C609E786DE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CC4688B7-E831-49C9-898A-17C609E786DE}.Debug|x86.ActiveCfg = Debug|x86
		{CC4688B7-E831-49C9-898A-17C609E786DE}.Debug|x86.Build.0 = Debug|x86
		{CC4688B7-E831-49C9-898A-17C609E786DE}.Release|x86.ActiveCfg = Release|x86
		{CC4688B7-E831-49C9-898A-17C609E786DE}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
